OK    CWD = C:\Projects\genomic-variant-classifier
OK    PowerShell 7
OK    Python 3.12.10
OK    venv = .venv312
FAIL  Working tree dirty:
 M .gitignore ?? docs/reviews/ ?? docs/sessions/SESSION_2026-05-08_preflight.txt ?? scripts/migrate_pickles.py ?? scripts/preflight_consolidate_package_layout.ps1 ?? tests/smoke_test_imports.py
INFO  HEAD = b74daf1 (expected b74daf1 or descendant)
OK    src/__init__.py contains expected re-export
FAIL  src/__init__.py re-exports have consumers:

[32;1mIgnoreCase[0m[32;1m LineNumber[0m[32;1m Line                                      [0m[32;1m Filename    [0m[32;1m Path                                                          [0m[32;1m Pattern                                                                                        [0m[32;1m Context[0m[32;1m Matches[0m
[32;1m----------[0m [32;1m----------[0m [32;1m----                                      [0m [32;1m--------    [0m [32;1m----                                                          [0m [32;1m-------                                                                                        [0m [32;1m-------[0m [32;1m-------[0m
      True        490     import src.api.main as api_main        test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        515         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        610         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        660         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        681         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        696         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        725         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        741         import src.api.main as api_main    test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        775         import src.api.auth as auth_module test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        786         import src.api.auth as auth_module test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        797         import src.api.auth as auth_module test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        808         import src.api.auth as auth_module test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        819         import src.api.auth as auth_module test_api.py  C:\Projects\genomic-variant-classifier\tests\unit\test_api.py  ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}
      True        878         import src.data.dbnsfp as m        test_core.py C:\Projects\genomic-variant-classifier\tests\unit\test_core.py ^\s*from\s+src\s+import\b|^\s*import\s+src\b|\bsrc\.(resolve_data_dir|__version__|__author__)\b         {0}

OK    setup.py is 587 bytes
OK    No pre-existing pyproject.toml
OK    monitoring/ absent
INFO  egg-info dirs at root: genomic_variant_classifier.egg-info
OK    Free space: 163.2 GB
OK    models\phase2_pipeline.joblib - 2029.75 MB (expected 2029.75)
OK    models\phase4_pipeline.joblib - 2036.06 MB (expected 2036.06)
OK    models\phase4_pipeline_calibrated.joblib - 2036.06 MB (expected 2036.06)
OK    models\v1\ensemble_v1.joblib - 1344.55 MB (expected 1344.55)
OK    outputs\run9_ready\models\ensemble.joblib - 1478.4 MB (expected 1478.4)
OK    experiments\2026-04-04_03-39\ensemble_v1.joblib - 1344.55 MB (expected 1344.55)
OK    Both ensemble_v1.joblib copies SHA256-match: 64FEF61170E98FF722C338734819008A4F8307111D6AB97EC6BE14A29ADCEE23
FAIL  Bare imports broken: Traceback (most recent call last):   File "<string>", line 1, in <module> ModuleNotFoundError: No module named 'agents'
OK    src.api.main imports
INFO  14 lines of 'import src.X.Y' form found (must be handled by C3 patch F-5):

[32;1mPath                                                          [0m[32;1m LineNumber[0m[32;1m Line[0m
[32;1m----                                                          [0m [32;1m----------[0m [32;1m----[0m
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         490     import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         515         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         610         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         660         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         681         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         696         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         725         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         741         import src.api.main as api_main
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         775         import src.api.auth as auth_module
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         786         import src.api.auth as auth_module
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         797         import src.api.auth as auth_module
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         808         import src.api.auth as auth_module
C:\Projects\genomic-variant-classifier\tests\unit\test_api.py         819         import src.api.auth as auth_module
C:\Projects\genomic-variant-classifier\tests\unit\test_core.py        878         import src.data.dbnsfp as m

INFO  Non-.py files under src/: 0
WARN  tests/tests/ exists - investigate before C1
INFO  No .pre-commit-config.yaml
INFO  No check_run_id_trailer.py found
OK    validate_docs.py exists - re-run after C5 doc edits

================================================================
PRE-FLIGHT RED - resolve these before starting C1:
  - gitclean
  - srcinit_consumers
  - bareimports
================================================================
Exit code: 1
